class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();         //arraylist
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i>0&& nums[i]==nums[i-1]){               // Skip duplicate elements for i
                continue;
            }
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    ans.add(Arrays.asList(nums[i],nums[j],nums[k]));
                    while(j<k&&nums[j]==nums[j+1]){             // Skip duplicate elements for j
                        j++;
                    }
                     while (j < k && nums[k] == nums[k - 1]) {             // Skip duplicate elements for k
                        k--;
                    }
                    j++;
                    k--;
                }
                else if(sum<0){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return ans;    //returns
    }
}
