import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
          Scanner sc=new Scanner(System.in);
          int t=sc.nextInt();
          while(t-->0){
              int n=sc.nextInt();
              int a[]=new int[n];
              for(int i=0;i<n;i++){
                  a[i]=sc.nextInt();
              }
              int count[]=new int[101];
              for(int i=0;i<n;i++){
                  count[a[i]]++;
              }
              boolean posi=true;
              for(int i=0;i<=100;i++){
                  if(count[i]%2!=0){
                      posi=false;
                      break;
                  }
              }
              if(posi){
                  System.out.println("Yes");
              }
              else
              System.out.println("No");
          }
	}
}
