import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            int diff=Integer.MAX_VALUE;
            Arrays.sort(a);
            for(int i=0;i<n-1;i++){
                int x=a[i+1]-a[i];
                if(x<diff){
                    diff=x;
                }
            }
            System.out.println(diff);
        }
	}
}
