class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int max=Arrays.stream(nums).max().getAsInt();
        int low=1;
        int high=max;
        int mid;
        int ans=-1;
        while(low<=high){
            mid=(high+low)/2;
            int sum=sum(nums,mid);
            if(sum<=threshold){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
    int sum(int[] nums,int mid){
        int sum=0;
        for(int i=0;i<=nums.length-1;i++){
           sum+=Math.ceil(nums[i]/(double)mid);
        }
        return sum;
    }
}
