class Solution {
    public int findMin(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        int low=0;
        int high=nums.length-1;
        int ans=Integer.MAX_VALUE;
        while(low<=high){
            int mid=(high+low)/2;
            if(nums[low]<=nums[high]){
                ans=Math.min(ans,nums[low]);
                break;
            }
            if(nums[low]<=nums[mid]){
                ans=Math.min(ans,nums[low]);
                low=mid+1;
            }
            else{
                if(nums[mid]<=nums[high]){
                    ans=Math.min(ans,nums[mid]);
                    high=mid;
                }
            }
        }
        return ans;
    }
}


OR

class Solution {
    public int findMin(int[] nums) {
        int low = 0;
        int high = nums.length - 1;

        while (low < high) {
            int mid = (low + high) / 2;

            if (nums[mid] > nums[high]) {
                // Minimum must be to the right
                low = mid + 1;
            } else {
                // Minimum is at mid or to the left
                high = mid;
            }
        }

        return nums[low]; // or nums[high]
    }
}
