class Solution {
    public int minEatingSpeed(int[] piles, int h) {
         Arrays.sort(piles);
         int low=1;
         int high=piles[piles.length-1];
         int mid=0;
         while(low<high){
            mid=(high+low)/2;
            int sum=0;
            for(int i=0;i<piles.length;i++){
                sum+=Math.ceil((double)piles[i]/mid);
            }
            if(sum<=h){
                high=mid;
            }
            else{
                low=mid+1;
            }
         }
         return low;
    }
}
