class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList();
        if(numRows==0){
            return res;
        }
        ArrayList<Integer> firstrow=new ArrayList();
        firstrow.add(1);
        res.add(firstrow);
        if(numRows==1){
            return res;
        }
        for(int i=1;i<numRows;i++){
            List<Integer> prevrow=res.get(i-1);
             ArrayList<Integer> rows=new ArrayList();
                rows.add(1);
            for(int j=0;j<i-1;j++){
               rows.add(prevrow.get(j)+prevrow.get(j+1));

            }
            rows.add(1);
            res.add(rows);
        }
        return res;

    }
}
