class Result {

    /*
     * Complete the 'birthday' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY s
     *  2. INTEGER d
     *  3. INTEGER m
     */

    public static int birthday(List<Integer> s, int d, int m) {
    // Write your code here
            int n=s.size();
            int c=0;
            int sum=0;
            for(int i=0;i<m;i++){
                sum+=s.get(i);
                
            }
            if(sum==d){
                    c++;
                }
                for(int i=m;i<n;i++){
                    sum+=s.get(i);
                    sum-=s.get(i-m);
                    if(sum==d){
                        c++;
                    }
                }
           return c; 
    }

}
