class Solution {
    public int[][] updateMatrix(int[][] mat) {
         int m=mat.length;
         int n=mat[0].length;
         int inf=1000000;
        int[][] res=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    int up=i>0?res[i-1][j]:inf;
                    int left=j>0?res[i][j-1]:inf;
                    res[i][j]=Math.min(up,left)+1;
                }
    }
}
for(int i=m-1;i>=0;i--){
    for(int j=n-1;j>=0;j--){
        if(mat[i][j]==1){
            int down=(i<m-1)?res[i+1][j]:inf;
            int right=(j<n-1)?res[i][j+1]:inf;
            res[i][j]=Math.min(res[i][j],Math.min(down,right)+1);
        }
    }
}
return res;
    }
}
